<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZnZ Paddle - Paddle Board & Inflatable Boat Rentals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f9ff;
      color: #004a99;
    }
    header {
      background-color: #007acc;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 5px 0 15px;
      font-size: 1.2rem;
    }
    .btn {
      background-color: #005f99;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.1rem;
      text-decoration: none;
      display: inline-block;
    }
    main {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px 40px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: #003366;
      border-bottom: 2px solid #005f99;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
    }
    th, td {
      padding: 12px 10px;
      border: 1px solid #a1c3ff;
      text-align: left;
    }
    th {
      background-color: #cce4ff;
    }
    footer {
      text-align: center;
      padding: 15px 10px;
      background-color: #007acc;
      color: white;
      font-size: 0.9rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
      .btn {
        font-size: 1rem;
        padding: 10px 20px;
      }
      main {
        padding: 0 10px 30px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>ZnZ Paddle</h1>
  <p>Your Local Paddle Board & Inflatable Boat Rentals</p>
  <p>📞 604-417-3142</p>
  <a href="mailto:znzpaddle@gmail.com" class="btn">Book Now</a>
</header>

<main>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to ZnZ Paddle! Located near [Your Location], we offer quality paddle boards and inflatable boats for rent at affordable prices. Whether you're seeking adventure or a relaxing day on the water, we have you covered.</p>
  </section>

  <section id="pricing">
    <h2>Rentals & Pricing</h2>
    <table>
      <thead>
        <tr>
          <th>Rental Type</th>
          <th>Price</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Paddle Board Rental</td>
          <td>$25 (9 AM–5 PM)</td>
          <td>Includes paddle and board</td>
        </tr>
        <tr>
          <td>Inflatable Boat Rental</td>
          <td>$10 (9 AM–5 PM)</td>
          <td>Perfect for kids or easy paddling</td>
        </tr>
        <tr>
          <td>Adult Life Jacket</td>
          <td>$10</td>
          <td>Optional but recommended</td>
        </tr>
        <tr>
          <td>Kids Life Jacket</td>
          <td>$5</td>
          <td>Optional</td>
        </tr>
        <tr>
          <td>Late Return Fee</td>
          <td>$5 per hour</td>
          <td>After 5 PM</td>
        </tr>
        <tr>
          <td>Deposit</td>
          <td>$50 refundable</td>
          <td>Required per rental</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="terms">
    <h2>Rental Terms</h2>
    <ul>
      <li>Rental hours: 9:00 AM to 5:00 PM</li>
      <li>Valid government-issued ID required at pickup</li>
      <li>$50 refundable deposit required</li>
      <li>Life jackets optional but highly recommended</li>
      <li>Late returns incur a $5 per hour fee</li>
      <li>All renters must sign a waiver (available onsite)</li>
    </ul>
  </section>

  <section id="booking">
    <h2>How to Book</h2>
    <p>Call or text us at <strong>604-417-3142</strong></p>
    <p>Walk-up rentals welcome (subject to availability)</p>
    <p><em>Online booking coming soon!</em></p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 604-417-3142</p>
    <p>Email: <a href="mailto:znzpaddle@gmail.com">znzpaddle@gmail.com</a></p>
    <p>Location: [Your Location or address]</p>
  </section>

</main>

<footer>
  © 2025 ZnZ Paddle. All rights reserved. &nbsp;&nbsp;|&nbsp;&nbsp; Follow us on Instagram & Facebook: @znzpaddle
</footer>

</body>
</html>
