<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ZnZ Paddle Rentals - Vancouver</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🏄‍♂️ ZnZ Paddle Rentals</h1>
    <p>Rent paddleboards and explore beautiful False Creek, Vancouver!</p>
  </header>

  <main>
    <p>Open daily 9am–7pm | Email: znzpaddle@gmail.com</p>
    <p><a href="#book">Click here to book your paddleboard today!</a></p>
  </main>

  <!-- Chatbot widget -->
  <script src="chatbot.js"></script>

</body>
</html>
